; Maximum size of chunks being sent to the server. The server use this key to get a hint on buffers preallocation
mtu = 9000

; Timeout on receivin frames from client. Not used anymore
recv_timeout =  1

; Address to bind for the server of to connect to for the clients
address = 127.0.0.1:12345

; Root directory to search for files for the client or where to store files for the server
root = data/

; Number of time to send a chunk of data
remission_count = 3

; Channel size for message transmission
channel_size = 100
